Jefatura de Policía de
Montevideo
VARELA JOSE PEDRO 3440
MONTEVIDEO, MONTEVIDEO, Uruguay
Tel.: 20302107 -  20302099
jpmontevideo-contabilidad@minterior.gub.uy
Contribuyente Exonerado
Contribuyente Exonerado Art. 30 Título 3 T.O.
2023
RUC	TIPO DE DOCUMENTO
214988770019 e-Ticket Cobranza
SERIE NÚMERO FORMA DE PAGO
A	57 Contado
CONSUMO FINAL
DOCUMENTO RECEPTOR
C.I. (UY): 66729113
NOMBRE O DENOMINACIÓN DOMICILIO FISCAL
JORGE GENNY
MARTÍNEZ RODRÍGUEZ
INFORMACION ADICIONAL
092925933
FECHA	MONEDA
15/01/2026 Peso uruguayo
DETALLE DESCRIPCIÓN CANT. PRECIO DESC. REC. IMPORTE
Multas por carecer de SOA- motos
BOLETA: 357282    SLF
414
1,000 (Unid) 5.614,00	5.614,00
Multas de Transito- Art.21 apart 8
no usar chaleco o bandas retro
reflectivas
BOLETA:357282    SLF
414
1,000 (Unid) 924,00	924,00
MONTO NO FACTURABLE:	6.538,00
MONTO TOTAL.:	0,00
TOTAL A PAGAR:	6.538,00
EFECTIVO:	6.538,00
REFERENCIAS:
COBRO POR DIRECCION DE TESORERIA
ADENDA
357282SLF 414 903366399 2026-01-14
 1
Fecha de
Vencimiento
30/10/2027
Fecha emisor 27/04/2023
Puede verificar comprobante en https://sirfe.gub.uy/sirfe/public
I.V.A. al día
NÚMERO DE CAE 90254514869
SERIE A Nº 1 al 2000
Código de seguridad: aAu1dj	Página 1 de