APP_NAME="Oficinas"
APP_ENV=local
APP_KEY=base64:2sLLb9Z6ZOFpZNprnDAmfCNXihIREDK3oO+/B+0H6BU=
APP_DEBUG=true
APP_URL="http://localhost/oficinas/public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tesoreria_oficinas
DB_USERNAME=tesoreria_administrador
DB_PASSWORD=10TESORO+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_SECRET=zXw9NYP8Qlg2flJSXn9O2oSXyqhyRgK6ok2oQ46SazRoQMAX5awNxx0iuwCBkQGG

# Ruta al binario mysqldump (XAMPP Windows)
DB_DUMP_BINARY_PATH=C:\\xampp\\mysql\\bin

# Configuración de proxy para intranet
HTTP_PROXY=http://192.168.151.242:8080
HTTPS_PROXY=http://192.168.151.242:8080
NO_PROXY=localhost,127.0.0.1,172.16.0.0/12,10.0.0.0/8,192.168.0.0/16,.red.uy,.nuevapolicia.uy,.ca.minterior.gub.uy,.web222.minterior.gub.uy,.cambiodeclave.minterior.gub.uy,.suito3.minterior.gub.uy,.glpi.minterior.gub.uy,.glpi-ue.minterior.gub.uy,.redmine-unatec.minterior.gub.uy,.smc.minterior.gub.uy,.correo.minterior.gub.uy,.mailq.minterior.gub.uy,.sail.minterior.gub.uy,.sail-testing.minterior.gub.uy,.sail-services.minterior.gub.uy,.sail-firma.minterior.gub.uy,.qlikview.minterior.gub.uy,.gitlab.minterior.gub.uy,.prometeoadmin.minterior.gub.uy,.jpmontevideo.minterior.gub.uy,.asv.minterior.gub.uy,.guardian-ecg.minterior.gub.uy,.guardian-stm.minterior.gub.uy,.guardian.minterior.gub.uy,.guardian-alm.minterior.gub.uy,.guardian-bd.minterior.gub.uy,.emergencia911test.minterior.gub.uy,.dnmservices.gob.ar,.ssla.uy,.iduruguay.gub.uy
